# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# St. Nikolai (33) - Route 3 (82)
33,East,22,82,West,0
# Graz (43) - Route 3 (82)
43,West,0,82,East,1
# Route 1 (86) - Schwarzau (22)
86,North,9,22,South,0
# Route 2 (91) - St. Nikolai (33)
91,East,15,33,West,0
# Route 5 (41) - Route 4 (39)
41,North,0,39,South,0
# Graz (43) - Route 4 (39)
43,South,0,39,North,28
# Seibuttendorf (87) - Route 2 (91)
87,East,0,91,West,0
# Seibuttendorf (87) - Route 1 (86)
87,West,0,86,East,4
